In [ ]:
# pandas

In [1]:
import pandas as pd

import numpy as ap

In [2]:
a = pd.Series([101,123,324,54,654])
print(a)

0    101
1    123
2    324
3     54
4    654
dtype: int64

In [3]:
b = pd.Series([98,76,546,32,12])
print(b)

0     98
1     76
2    546
3     32
4     12
dtype: int64

In [4]:
# concatenate the pandas series

pd.concat([a,b])

0    101
1    123
2    324
3     54
4    654
0     98
1     76
2    546
3     32
4     12
dtype: int64

In [5]:
# keys adds hierarchical indexes

pd.concat([a,b] , keys = ['a','b'])

a  0    101
   1    123
   2    324
   3     54
   4    654
b  0     98
   1     76
   2    546
   3     32
   4     12
dtype: int64

In [6]:
# 'names' parameter assigns labels to 'keys' and 'indexes'

pd.concat([a,b],keys = ['a','b'],names = ['Serial','Row ID'])

Serial  Row ID
a       0         101
        1         123
        2         324
        3          54
        4         654
b       0          98
        1          76
        2         546
        3          32
        4          12
dtype: int64

In [7]:
# 2. create a DataFrame from a dictionary

df_prof_info_A = pd.DataFrame({
   'Emp_ID': [1001,1002,1003,1004,1005],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Stephan'],
   'Gender':['M', 'F', 'M', 'F', 'M'],
   'Company':['Apple','Walmart','Intel','Cummins','Ford'],
   'Salary':[67000,90000,87000,69000,78000]},
   index=[101,102,103,104,105])

# print the DataFrame
print("The first DataFrame is : \n",df_prof_info_A)

The first DataFrame is :
      Emp_ID     Name Gender  Company  Salary
101    1001     Alex      M    Apple   67000
102    1002      Amy      F  Walmart   90000
103    1003    Allen      M    Intel   87000
104    1004    Alice      F  Cummins   69000
105    1005  Stephan      M     Ford   78000

In [8]:
df_prof_info_A = pd.DataFrame({
   'Emp_ID': [1001,1002,1003,1004,1005],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Stephan'],
   'Gender':['M', 'F', 'M', 'F', 'M'],
   'Company':['Apple','Walmart','Intel','Cummins','Ford'],
   'Salary':[67000,90000,87000,69000,78000]},
   index=[101,102,103,104,105])

# print the DataFrame
print("The first DataFrame is : \n",df_prof_info_A)

print("\n\n")

# create a DataFrame from a dictionary
df_prof_info_B = pd.DataFrame({
    'Emp_ID': [1006,1007,1008,1009,1010,1011],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty','James'],
    'Gender':['M', 'M', 'M', 'F', 'F','M'],
   'Company':['Cognizant','Apple','Intel','Cummins','Walmart','Intel'],
   'Salary':[89000,80000,79000,97000,88000,89000]},
   index=[106,107,108,109,110,111])

# print the DataFrame
print("The second DataFrame is : \n",df_prof_info_B)

print("\n\n")

# create a DataFrame from a dictionary
df_pers_info_A = pd.DataFrame({
     'Emp_ID': [1001,1002,1003,1004,1005],
   'Hometown': ['New York', 'London', 'San Francisco', 'Seattle', 'Madrid'],
     'Gender':['M', 'F', 'M', 'F', 'M'],
    'Marital':['Married','Divorsed','Single','Married','Single'],
   'Dependents':[1,1,3,2,1]},
   index=[101,102,103,104,105])

# print the DataFrame
print("The third DataFrame is : \n",df_pers_info_A)

print("\n\n")

# create a DataFrame from a dictionary
df_pers_info_B = pd.DataFrame({
     'Emp_ID': [1006,1007,1009,1010,1011,1012],
   'Hometown': ['Paris', 'Boston', 'San Francisco', 'Seattle', 'London','London'],
    'Marital':['Married','Divorsed','Single','Married','Single','Single'],
   'Dependents':[1,1,3,2,1,2]},
   index=[101,102,103,104,105,106])

# print the DataFrame
print("The fourth DataFrame is : \n",df_pers_info_B)

The first DataFrame is :
      Emp_ID     Name Gender  Company  Salary
101    1001     Alex      M    Apple   67000
102    1002      Amy      F  Walmart   90000
103    1003    Allen      M    Intel   87000
104    1004    Alice      F  Cummins   69000
105    1005  Stephan      M     Ford   78000



The second DataFrame is :
      Emp_ID   Name Gender    Company  Salary
106    1006  Billy      M  Cognizant   89000
107    1007  Brian      M      Apple   80000
108    1008   Bran      M      Intel   79000
109    1009  Bryce      F    Cummins   97000
110    1010  Betty      F    Walmart   88000
111    1011  James      M      Intel   89000



The third DataFrame is :
      Emp_ID       Hometown Gender   Marital  Dependents
101    1001       New York      M   Married           1
102    1002         London      F  Divorsed           1
103    1003  San Francisco      M    Single           3
104    1004        Seattle      F   Married           2
105    1005         Madrid      M    Single           1



The fourth DataFrame is :
      Emp_ID       Hometown   Marital  Dependents
101    1006          Paris   Married           1
102    1007         Boston  Divorsed           1
103    1009  San Francisco    Single           3
104    1010        Seattle   Married           2
105    1011         London    Single           1
106    1012         London    Single           2

In [9]:
# concatenate the data frame
print(pd.concat([df_prof_info_A,df_prof_info_B]))

     Emp_ID     Name Gender    Company  Salary
101    1001     Alex      M      Apple   67000
102    1002      Amy      F    Walmart   90000
103    1003    Allen      M      Intel   87000
104    1004    Alice      F    Cummins   69000
105    1005  Stephan      M       Ford   78000
106    1006    Billy      M  Cognizant   89000
107    1007    Brian      M      Apple   80000
108    1008     Bran      M      Intel   79000
109    1009    Bryce      F    Cummins   97000
110    1010    Betty      F    Walmart   88000
111    1011    James      M      Intel   89000

In [10]:
# combine Pandas Dataframes horizontally
# axis specifies the axis to concatenate along, here 1 indicates columns

print(pd.concat([df_prof_info_A , df_prof_info_B],axis = 1))

     Emp_ID     Name Gender  Company   Salary  Emp_ID   Name Gender  \
101  1001.0     Alex      M    Apple  67000.0     NaN    NaN    NaN
102  1002.0      Amy      F  Walmart  90000.0     NaN    NaN    NaN
103  1003.0    Allen      M    Intel  87000.0     NaN    NaN    NaN
104  1004.0    Alice      F  Cummins  69000.0     NaN    NaN    NaN
105  1005.0  Stephan      M     Ford  78000.0     NaN    NaN    NaN
106     NaN      NaN    NaN      NaN      NaN  1006.0  Billy      M
107     NaN      NaN    NaN      NaN      NaN  1007.0  Brian      M
108     NaN      NaN    NaN      NaN      NaN  1008.0   Bran      M
109     NaN      NaN    NaN      NaN      NaN  1009.0  Bryce      F
110     NaN      NaN    NaN      NaN      NaN  1010.0  Betty      F
111     NaN      NaN    NaN      NaN      NaN  1011.0  James      M

       Company   Salary
101        NaN      NaN
102        NaN      NaN
103        NaN      NaN
104        NaN      NaN
105        NaN      NaN
106  Cognizant  89000.0
107      Apple  80000.0
108      Intel  79000.0
109    Cummins  97000.0
110    Walmart  88000.0
111      Intel  89000.0

In [11]:
print(pd.concat([df_prof_info_A , df_pers_info_A]))

     Emp_ID     Name Gender  Company   Salary       Hometown   Marital  \
101    1001     Alex      M    Apple  67000.0            NaN       NaN
102    1002      Amy      F  Walmart  90000.0            NaN       NaN
103    1003    Allen      M    Intel  87000.0            NaN       NaN
104    1004    Alice      F  Cummins  69000.0            NaN       NaN
105    1005  Stephan      M     Ford  78000.0            NaN       NaN
101    1001      NaN      M      NaN      NaN       New York   Married
102    1002      NaN      F      NaN      NaN         London  Divorsed
103    1003      NaN      M      NaN      NaN  San Francisco    Single
104    1004      NaN      F      NaN      NaN        Seattle   Married
105    1005      NaN      M      NaN      NaN         Madrid    Single

     Dependents
101         NaN
102         NaN
103         NaN
104         NaN
105         NaN
101         1.0
102         1.0
103         3.0
104         2.0
105         1.0

In [12]:
print(pd.concat([df_prof_info_A , df_pers_info_A],axis = 1))   # removes null

     Emp_ID     Name Gender  Company  Salary  Emp_ID       Hometown Gender  \
101    1001     Alex      M    Apple   67000    1001       New York      M
102    1002      Amy      F  Walmart   90000    1002         London      F
103    1003    Allen      M    Intel   87000    1003  San Francisco      M
104    1004    Alice      F  Cummins   69000    1004        Seattle      F
105    1005  Stephan      M     Ford   78000    1005         Madrid      M

      Marital  Dependents
101   Married           1
102  Divorsed           1
103    Single           3
104   Married           2
105    Single           1

In [13]:
# T. transpose (it removes null and also removes matching columns duplicate eg Emp_ID)

print(pd.concat([df_prof_info_A , df_pers_info_A],axis = 1).T.drop_duplicates().T)

    Emp_ID     Name Gender  Company Salary       Hometown   Marital Dependents
101   1001     Alex      M    Apple  67000       New York   Married          1
102   1002      Amy      F  Walmart  90000         London  Divorsed          1
103   1003    Allen      M    Intel  87000  San Francisco    Single          3
104   1004    Alice      F  Cummins  69000        Seattle   Married          2
105   1005  Stephan      M     Ford  78000         Madrid    Single          1

In [14]:
# ignore_index if True, assigns index values begining with zero

print(pd.concat([df_prof_info_A , df_pers_info_A],axis = 1, ignore_index = False).T.drop_duplicates().T)

    Emp_ID     Name Gender  Company Salary       Hometown   Marital Dependents
101   1001     Alex      M    Apple  67000       New York   Married          1
102   1002      Amy      F  Walmart  90000         London  Divorsed          1
103   1003    Allen      M    Intel  87000  San Francisco    Single          3
104   1004    Alice      F  Cummins  69000        Seattle   Married          2
105   1005  Stephan      M     Ford  78000         Madrid    Single          1

In [15]:
print(pd.concat([df_prof_info_A , df_pers_info_A],axis = 1, ignore_index = True).T.drop_duplicates().T)

        0        1  2        3      4              6         8  9
101  1001     Alex  M    Apple  67000       New York   Married  1
102  1002      Amy  F  Walmart  90000         London  Divorsed  1
103  1003    Allen  M    Intel  87000  San Francisco    Single  3
104  1004    Alice  F  Cummins  69000        Seattle   Married  2
105  1005  Stephan  M     Ford  78000         Madrid    Single  1

In [16]:
# append DataFrame df_company_B to df_company_A

df_prof_info_A.append(df_prof_info_B)           # similar to concatenate

     Emp_ID     Name Gender    Company  Salary
101    1001     Alex      M      Apple   67000
102    1002      Amy      F    Walmart   90000
103    1003    Allen      M      Intel   87000
104    1004    Alice      F    Cummins   69000
105    1005  Stephan      M       Ford   78000
106    1006    Billy      M  Cognizant   89000
107    1007    Brian      M      Apple   80000
108    1008     Bran      M      Intel   79000
109    1009    Bryce      F    Cummins   97000
110    1010    Betty      F    Walmart   88000
111    1011    James      M      Intel   89000

In [18]:
# suffixes: specifies the suffix for duplicate columns
# the (' ',' ') indicates there are no suffixes given

pd.merge(df_prof_info_A,df_pers_info_A, on='Emp_ID', suffixes = (' ',' '))

,Emp_ID,Name,Gender,Company,Salary,Hometown,Gender,Marital,Dependents
0,1001,Alex,M,Apple,67000,New York,M,Married,1
1,1002,Amy,F,Walmart,90000,London,F,Divorsed,1
2,1003,Allen,M,Intel,87000,San Francisco,M,Single,3
3,1004,Alice,F,Cummins,69000,Seattle,F,Married,2
4,1005,Stephan,M,Ford,78000,Madrid,M,Single,1

In [19]:
# Merging using multiple keys

pd.merge(df_prof_info_A,df_pers_info_A, on = ['Emp_ID','Gender'])  # merge if they are same column name

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1001,Alex,M,Apple,67000,New York,Married,1
1,1002,Amy,F,Walmart,90000,London,Divorsed,1
2,1003,Allen,M,Intel,87000,San Francisco,Single,3
3,1004,Alice,F,Cummins,69000,Seattle,Married,2
4,1005,Stephan,M,Ford,78000,Madrid,Single,1

In [4]:
# inner - (inner join will include those rows that are common to both the DataFrames.)

pd.merge(df_prof_info_B,df_pers_info_B, on = 'Emp_ID', how='inner')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000,Paris,Married,1
1,1007,Brian,M,Apple,80000,Boston,Divorsed,1
2,1009,Bryce,F,Cummins,97000,San Francisco,Single,3
3,1010,Betty,F,Walmart,88000,Seattle,Married,2
4,1011,James,M,Intel,89000,London,Single,1

In [6]:
# outer - (merge all the observations from both the DataFrames and all the missing values are marked with NaN.)

pd.merge(df_prof_info_B,df_pers_info_B, on = 'Emp_ID', how='outer')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000.0,Paris,Married,1.0
1,1007,Brian,M,Apple,80000.0,Boston,Divorsed,1.0
2,1008,Bran,M,Intel,79000.0,NaN,NaN,NaN
3,1009,Bryce,F,Cummins,97000.0,San Francisco,Single,3.0
4,1010,Betty,F,Walmart,88000.0,Seattle,Married,2.0
5,1011,James,M,Intel,89000.0,London,Single,1.0
6,1012,NaN,NaN,NaN,NaN,London,Single,2.0

In [7]:
# DataFrame(pers_info) which are present in the left DataFrame and all the missing values are marked with NaN.

pd.merge(df_prof_info_B,df_pers_info_B, on = 'Emp_ID', how='left')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000,Paris,Married,1.0
1,1007,Brian,M,Apple,80000,Boston,Divorsed,1.0
2,1008,Bran,M,Intel,79000,NaN,NaN,NaN
3,1009,Bryce,F,Cummins,97000,San Francisco,Single,3.0
4,1010,Betty,F,Walmart,88000,Seattle,Married,2.0
5,1011,James,M,Intel,89000,London,Single,1.0

In [8]:
# DataFrame(prof_info) which are present in the right DataFrame and all the missing values are marked with NaN.

pd.merge(df_prof_info_B,df_pers_info_B, on = 'Emp_ID', how='right')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000.0,Paris,Married,1
1,1007,Brian,M,Apple,80000.0,Boston,Divorsed,1
2,1009,Bryce,F,Cummins,97000.0,San Francisco,Single,3
3,1010,Betty,F,Walmart,88000.0,Seattle,Married,2
4,1011,James,M,Intel,89000.0,London,Single,1
5,1012,NaN,NaN,NaN,NaN,London,Single,2

In [18]:
# 3. Methods of Multi-Index Creation

labels = pd.MultiIndex.from_product([['Before Course','After Course'],['Marks']])  # create column names
marks = [[82,95],[78,89],[78,87],[76,89],[66,89]]                                  
df_marks = pd.DataFrame(data = marks,index = ['Alisa','Bobby','Cathrine','Jack','Mia'],columns = labels)
df_marks

         Before Course After Course
                 Marks        Marks
Alisa               82           95
Bobby               78           89
Cathrine            78           87
Jack                76           89
Mia                 66           89

In [20]:
# Stack the DataFrame

a = df_marks.stack()
print(a)

                After Course  Before Course
Alisa    Marks            95             82
Bobby    Marks            89             78
Cathrine Marks            87             78
Jack     Marks            89             76
Mia      Marks            89             66

In [21]:
# Unstack the DataFrame   (reverse process of stack)

b = a.unstack()
print(b)

         After Course Before Course
                Marks         Marks
Alisa              95            82
Bobby              89            78
Cathrine           87            78
Jack               89            76
Mia                89            66

In [22]:
# level = 0 stacks the column marks as 'after course' and 'before course'.

a1 = df_marks.stack(level = 0)
print(a1)

                        Marks
Alisa    After Course      95
         Before Course     82
Bobby    After Course      89
         Before Course     78
Cathrine After Course      87
         Before Course     78
Jack     After Course      89
         Before Course     76
Mia      After Course      89
         Before Course     66

In [23]:
a1 = df_marks.stack(level = 1)   # reverse process of level-0
print(a1)

                After Course  Before Course
Alisa    Marks            95             82
Bobby    Marks            89             78
Cathrine Marks            87             78
Jack     Marks            89             76
Mia      Marks            89             66

In [26]:
# reshape the DataFrame using melt()

df_melt = df_prof_info_A.melt(id_vars = ['Salary'])
print(df_melt.head(10))    # head (10) - gives the number of matches if available.

   Salary variable    value
0   67000   Emp_ID     1001
1   90000   Emp_ID     1002
2   87000   Emp_ID     1003
3   69000   Emp_ID     1004
4   78000   Emp_ID     1005
5   67000     Name     Alex
6   90000     Name      Amy
7   87000     Name    Allen
8   69000     Name    Alice
9   78000     Name  Stephan

In [27]:
df_melt = df_prof_info_A.melt(id_vars = ['Gender'])
print(df_melt.head(5))

  Gender variable value
0      M   Emp_ID  1001
1      F   Emp_ID  1002
2      M   Emp_ID  1003
3      F   Emp_ID  1004
4      M   Emp_ID  1005

In [2]:
# 4. Pivot Table

sales = {'Months': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],
        'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,89000,60000],
         'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
        }

# create a DataFrame
df_sales = pd.DataFrame(sales, columns= ['Months', 'Sales','Seasons'])

# print the DataFrame
df_sales

   Months  Sales Seasons
0     Jan  22000  Winter
1     Feb  27000  Winter
2     Mar  25000  Spring
3     Apr  29000  Spring
4     May  35000  Spring
5    June  67000  Summer
6    July  78000  Summer
7     Aug  67000  Summer
8     Sep  56000    Fall
9     Oct  56000    Fall
10    Nov  89000    Fall
11    Dec  60000  Winter

In [3]:
pd.pivot_table(df_sales,index=['Months'])

        Sales
Months
Apr     29000
Aug     67000
Dec     60000
Feb     27000
Jan     22000
July    78000
June    67000
Mar     25000
May     35000
Nov     89000
Oct     56000
Sep     56000

In [4]:
pd.pivot_table(df_sales,index=['Seasons'])

                Sales
Seasons
Fall     67000.000000
Spring   29666.666667
Summer   70666.666667
Winter   36333.333333

In [5]:
# to create pivot table having multiple indexes

pd.pivot_table(df_sales,index=['Months','Seasons'])

                Sales
Months Seasons
Apr    Spring   29000
Aug    Summer   67000
Dec    Winter   60000
Feb    Winter   27000
Jan    Winter   22000
July   Summer   78000
June   Summer   67000
Mar    Spring   25000
May    Spring   35000
Nov    Fall     89000
Oct    Fall     56000
Sep    Fall     56000

In [6]:
# create a pivot table for with the index as 'Seasons' and values as 'Sales'

pd.pivot_table(df_sales,index=['Seasons'],values = ['Sales'])

                Sales
Seasons
Fall     67000.000000
Spring   29666.666667
Summer   70666.666667
Winter   36333.333333

In [7]:
pd.pivot_table(df_sales,index=['Months'],values = ['Sales'])

        Sales
Months
Apr     29000
Aug     67000
Dec     60000
Feb     27000
Jan     22000
July    78000
June    67000
Mar     25000
May     35000
Nov     89000
Oct     56000
Sep     56000

In [8]:
# The argument aggfunc by default will find the average of all values for an index.

import numpy as np
pd.pivot_table(df_sales,index=['Seasons'],values = ['Sales'], aggfunc = [np.sum])

            sum
          Sales
Seasons
Fall     201000
Spring    89000
Summer   212000
Winter   109000

In [9]:
pd.pivot_table(df_sales,index=['Seasons'],values = ['Sales'], aggfunc = [np.mean,len])

                 mean   len
                Sales Sales
Seasons
Fall     67000.000000     3
Spring   29666.666667     3
Summer   70666.666667     3
Winter   36333.333333     3

In [10]:
pd.pivot_table(df_sales, index = ["Months"], values = ["Sales"], columns = ["Seasons"], aggfunc = [np.sum])

             sum
           Sales
Seasons     Fall   Spring   Summer   Winter
Months
Apr          NaN  29000.0      NaN      NaN
Aug          NaN      NaN  67000.0      NaN
Dec          NaN      NaN      NaN  60000.0
Feb          NaN      NaN      NaN  27000.0
Jan          NaN      NaN      NaN  22000.0
July         NaN      NaN  78000.0      NaN
June         NaN      NaN  67000.0      NaN
Mar          NaN  25000.0      NaN      NaN
May          NaN  35000.0      NaN      NaN
Nov      89000.0      NaN      NaN      NaN
Oct      56000.0      NaN      NaN      NaN
Sep      56000.0      NaN      NaN      NaN

In [11]:
# use fill_value to replace all NaN's as 0's

pd.pivot_table(df_sales, index = ['Months'], values = ['Sales'], columns = ['Seasons'],
              aggfunc = [np.sum], fill_value = 0)

           sum
         Sales
Seasons   Fall Spring Summer Winter
Months
Apr          0  29000      0      0
Aug          0      0  67000      0
Dec          0      0      0  60000
Feb          0      0      0  27000
Jan          0      0      0  22000
July         0      0  78000      0
June         0      0  67000      0
Mar          0  25000      0      0
May          0  35000      0      0
Nov      89000      0      0      0
Oct      56000      0      0      0
Sep      56000      0      0      0

In [12]:
# 5. Duplicate
# create a dictionary
data = { 'Name':['Anne','Bobby','James','Lewis','Ross','Cathrine',
            'Anne','Bobby','Jack','Alisa','Alex','Cathrine'],
    'Company':['Apple','Walmart','Walmart','Intel','Apple','Walmart','Apple',
               'Cognizant','Apple','Apple','Cognizant','Walmart'],
    'Salary':[8500, 6300, 5500, 7400, 3100, 7700, 8500, 6300, 4200, 6200, 8900, 7700]}

# create a DataFrame
df_employee = pd.DataFrame(data, columns=['Name','Company','Salary'])
df_employee

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
6       Anne      Apple    8500
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700

In [13]:
# Duplicate Rows Based on All Columns

a1 = df_employee[df_employee.duplicated()] 
print(a1)

        Name  Company  Salary
6       Anne    Apple    8500
11  Cathrine  Walmart    7700

In [14]:
# Duplicate Rows Based on Selected Columns

a1 = df_employee[df_employee.duplicated('Name')] 
print(a1)

        Name    Company  Salary
6       Anne      Apple    8500
7      Bobby  Cognizant    6300
11  Cathrine    Walmart    7700

In [48]:
# find and select rows based on the columns 'Name' and 'Company'

a1 = df_employee[df_employee.duplicated(['Name','Company'])] 
print(a1)

        Name  Company  Salary
6       Anne    Apple    8500
11  Cathrine  Walmart    7700

In [17]:
# Drop the Duplicate Rows

df_employee.drop_duplicates()

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [15]:
# another method

df_employee.drop_duplicates(inplace = True)

In [16]:
df_employee

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [18]:
# 7. Dropping Rows and Columns
# To drop rows

df_employee.drop(index = [1,9,5,3,8])

     Name    Company  Salary
0    Anne      Apple    8500
2   James    Walmart    5500
4    Ross      Apple    3100
7   Bobby  Cognizant    6300
10   Alex  Cognizant    8900

In [20]:
# To drop columns

df_employee.drop(columns = ['Name', 'Salary'])

      Company
0       Apple
1     Walmart
2     Walmart
3       Intel
4       Apple
5     Walmart
7   Cognizant
8       Apple
9       Apple
10  Cognizant

In [21]:
df_employee  

# this o/p shows changes made above does not affect the original if we want to change permanently we use inplace.

        Name    Company  Salary
0       Anne      Apple    8500
1      Bobby    Walmart    6300
2      James    Walmart    5500
3      Lewis      Intel    7400
4       Ross      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8       Jack      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [62]:
# 8. Map 

df_demography = pd.DataFrame({'Country':['China','India','USA','Indonesia','Brazil'],
                  'Population':[1403500365,1324171354,322179605,261115456,207652865]})

# print the DataFrame
df_demography

     Country  Population
0      China  1403500365
1      India  1324171354
2        USA   322179605
3  Indonesia   261115456
4     Brazil   207652865

In [57]:
capital = {
'Germany':'Berlin',
'Brazil':'Brasília',
'Hungary':'Budapest',
'China':'Beijing',
'India':'New Delhi',
'Norway':'Oslo',
'France':'Paris',
'Indonesia': 'Jakarta',
'USA':'Washington'
}

In [63]:
df_demography['Capital'] = df_demography['Country'].map(capital)
df_demography

     Country  Population     Capital
0      China  1403500365     Beijing
1      India  1324171354   New Delhi
2        USA   322179605  Washington
3  Indonesia   261115456     Jakarta
4     Brazil   207652865    Brasília

In [64]:
# Replace

dictionary = {322179605:"NAN" , 207652865:"--"}
df_demography["Population"].replace(dictionary,inplace = True)
print(df_demography)

     Country  Population     Capital
0      China  1403500365     Beijing
1      India  1324171354   New Delhi
2        USA         NAN  Washington
3  Indonesia   261115456     Jakarta
4     Brazil          --    Brasília

In [22]:
# 9. Groupby in Pandas

# create a DataFrame
df_products = pd.DataFrame({ 'Product_ID':[101,102,103,104,105,106],
 'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
 'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Mirinda'],
 'Sales': [5000, 8000, 7600, 0, 6500, 9000],
 'Profit': [55000, 67000, 89000, 78000, 55000, 90000] })

# print the DataFrame
print(df_products)

   Product_ID Food_Product           Brand  Sales  Profit
0         101        Cakes  Baskin Robbins   5000   55000
1         102     Biscuits     Blue Riband   8000   67000
2         103        Fruit           Peach   7600   89000
3         104    Beverages        Horlicks      0   78000
4         105        Cakes     Mars Muffin   6500   55000
5         106    Beverages         Mirinda   9000   90000

In [23]:
df_products_grounded = df_products.groupby("Food_Product")

In [24]:
print(df_products_grounded)   # to see the o/p we should follow the next step

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7ff283ee26a0>

In [25]:
df_products.groupby("Food_Product")["Brand"].nunique().to_frame()

              Brand
Food_Product
Beverages         2
Biscuits          1
Cakes             2
Fruit             1

In [69]:
df_products.groupby("Food_Product")["Sales"].sum().to_frame()

              Sales
Food_Product
Beverages      9000
Biscuits       8000
Cakes         11500
Fruit          7600

In [27]:
df_products.groupby('Food_Product')['Sales'].sum().to_frame().sort_values(by='Sales')

              Sales
Food_Product
Fruit          7600
Biscuits       8000
Beverages      9000
Cakes         11500